#!upstart
#
# You will need to set the environment variables noted below to conform to
# your use case, and should change the description.
#
description "Gunicorn server for superlists-staging.ottg.eu"
 
start on net-device-up
stop on shutdown
 
respawn
setuid cbinder 
setgid www-data

chdir /home/cbinder/sites/superlists-staging.par7en.com/source
 
exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/superlists-staging.par7en.com.socket \
	mysite_proj.wsgi:application
