#!upstart
#
# You will need to set the environment variables noted below to conform to
# your use case, and should change the description.
#
description "Gunicorn server for SITENAME" 

start on net-device-up
stop on shutdown
 
respawn
setuid ghost 
setgid www-data

chdir /home/ghost/sites/SITENAME/source
 
exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/SITENAME.socket \
    --access-logfile ../access.log \
    --error-logfile ../error.log \
	mysite_proj.wsgi:application
